import java.util.Scanner;
public class e13 {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
int[] arr1 = {1, 3, 4, 5};
int[] arr2 = {2, 4, 6, 8};
int x = arr1.length;
int y = arr2.length;
int n = x + y;
int[] arr3 = new int[n];
for (int i = 0; i < x; i++) {
arr3[i] = arr1[i];
}
for (int i = x, j = 0; i < n; i++, j++) {
arr3[i] = arr2[j];
}
for (int i = 0; i < n - 1; i++) {
for (int j = i + 1; j < n; j++) {
if (arr3[i] > arr3[j]) {
int temp = arr3[i];
arr3[i] = arr3[j];
arr3[j] = temp;
}
}
}
System.out.print("{");
for (int i = 0; i < n; i++) {
System.out.print(arr3[i]);
if(i!=n-1)
{
System.out.print(",");
}
}
System.out.print("}");
}
}
