import java.util.Scanner;
public class Main
{
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
System.out.print("Enter the stars in each side of square: ");
int sideSize = sc.nextInt();
for (int i = 0; i < sideSize; i++ )
{
for (int j = 0 ; j < sideSize; j++ )
{
if (i == 0 || i == sideSize - 1 || j == 0 || j == sideSize - 1)
{
System.out.print("*"+" ");
}
else {
System.out.print(" "+ " ");
}
}
System.out.println();
}
}
}
import java.util.Scanner;
class Pattern$
{
public static void main(String[] args)
{
Scanner sc = new Scanner(System.in);
System.out.println("Enter the no.of.rows:");
int row = sc.nextInt();
System.out.println("Enter the no.of.coloumns:");
int col = sc.nextInt();
if(row<=0&&col<=0)
{
System.out.println("Enter only positive numbers");
}
else
{
for (int i = 1; i <=row; i++)
{
for (int j = 1; j <=col; j++)
{
if((i==1 || i==row) || (j==1 || j==col))
{
System.out.print("$");
}
else
{
System.out.print(" ");
}
}
System.out.println();
}
}
}
}
